<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiazx.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概念 java编写的搜索引擎，提供简单易用的rest api来操作数据，可以方便地横向扩展(加集群扩展) 可以用来进行海量的数据分析 可以用于站内搜索引擎 可用作数据仓库  结合sql理解上图中的三个概念：相当于的概念：索引：sql中的一个数据库类型：sql中的一个数据库表文档：sql中的一行记录  操作：使用Rest api对es进行操作 创建索引（注意索引必须是小写英文，不能有下划线）：es7">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch">
<meta property="og:url" content="http://jiazx.top/2020/08/16/tool-4/index.html">
<meta property="og:site_name" content="J Blog">
<meta property="og:description" content="概念 java编写的搜索引擎，提供简单易用的rest api来操作数据，可以方便地横向扩展(加集群扩展) 可以用来进行海量的数据分析 可以用于站内搜索引擎 可用作数据仓库  结合sql理解上图中的三个概念：相当于的概念：索引：sql中的一个数据库类型：sql中的一个数据库表文档：sql中的一行记录  操作：使用Rest api对es进行操作 创建索引（注意索引必须是小写英文，不能有下划线）：es7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-f0e032a2b1734b7fac98a6a5957c1d02.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-1c5aaef4e23d42a7abca5125f9706e00.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-1a955d7d0ec14d1e907b8051575485e4.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-5edb9d0f820a4af493faff36c6e0d112.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-a6abc381754143b3bd437563e2caab7d.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-798eff336e6e427dafefd67d2a365e6d.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-04f62587496847558f6608042f853057.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-3227a815b0004926b8c8a235309eb760.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-67880bbb056f4a6d81371bfe287a227a.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-375106e56bd7447abb5b258d026e8824.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-3cbaab52783e404f814079abb39150f0.png">
<meta property="og:image" content="http://www.jiazx.top/upload/2020/06/image-61224ec3520c47e6936cb29e28df3627.png">
<meta property="article:published_time" content="2020-08-16T09:48:19.000Z">
<meta property="article:modified_time" content="2020-08-16T09:49:56.890Z">
<meta property="article:author" content="Stephen Jia">
<meta property="article:tag" content="工具集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jiazx.top/upload/2020/06/image-f0e032a2b1734b7fac98a6a5957c1d02.png">

<link rel="canonical" href="http://jiazx.top/2020/08/16/tool-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ElasticSearch | J Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiazx.top/2020/08/16/tool-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Jia">
      <meta itemprop="description" content="Try Everything......">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 17:48:19 / 修改时间：17:49:56" itemprop="dateCreated datePublished" datetime="2020-08-16T17:48:19+08:00">2020-08-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><ul>
<li>java编写的搜索引擎，提供简单易用的rest api来操作数据，可以方便地横向扩展(加集群扩展)</li>
<li>可以用来进行海量的数据分析</li>
<li>可以用于站内搜索引擎</li>
<li>可用作数据仓库</li>
</ul>
<p><img src="http://www.jiazx.top/upload/2020/06/image-f0e032a2b1734b7fac98a6a5957c1d02.png" alt="image.png"><br>结合sql理解上图中的三个概念：<br>相当于的概念：<br>索引：sql中的一个数据库<br>类型：sql中的一个数据库表<br>文档：sql中的一行记录</p>
<p><img src="http://www.jiazx.top/upload/2020/06/image-1c5aaef4e23d42a7abca5125f9706e00.png" alt="image.png"></p>
<h1 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h1><p>使用Rest api对es进行操作<br><img src="http://www.jiazx.top/upload/2020/06/image-1a955d7d0ec14d1e907b8051575485e4.png" alt="image.png"></p>
<h2 id="创建索引（注意索引必须是小写英文，不能有下划线）："><a href="#创建索引（注意索引必须是小写英文，不能有下划线）：" class="headerlink" title="创建索引（注意索引必须是小写英文，不能有下划线）："></a>创建索引（注意索引必须是小写英文，不能有下划线）：</h2><p>es7中操作：<br>用postman发请求：创建索引用put：<br>注意url中输入什么就会创建什么名字的索引</p>
<p><img src="http://www.jiazx.top/upload/2020/06/image-5edb9d0f820a4af493faff36c6e0d112.png" alt="image.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;settings&quot;</span> : &#123;</span><br><span class="line">        <span class="attr">&quot;number_of_shards&quot;</span>:<span class="number">3</span>,</span><br><span class="line">        <span class="attr">&quot;number_of_replicas&quot;</span>:<span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;mappings&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;properties&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;text&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;country&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;keyword&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;age&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;integer&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;date&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;date&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;format&quot;</span>:<span class="string">&quot;yyyy-MM-dd HH:mm:SS||yyyy-MM-dd||epoch_millis&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>响应如下，建立people索引成功</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;acknowledged&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;shards_acknowledged&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;people&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><h3 id="使用put插入（自定义id）"><a href="#使用put插入（自定义id）" class="headerlink" title="使用put插入（自定义id）"></a>使用put插入（自定义id）</h3><p><img src="http://www.jiazx.top/upload/2020/06/image-a6abc381754143b3bd437563e2caab7d.png" alt="image.png"></p>
<p>插入的请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;贾某某&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;country&quot;</span>:<span class="string">&quot;zh_CN&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;age&quot;</span>:<span class="number">25</span>,</span><br><span class="line">    <span class="attr">&quot;date&quot;</span>:<span class="string">&quot;1995-01-01&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>成功插入的响应：注意这里生成的id就是put请求url里面的指定的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;_index&quot;</span>: <span class="string">&quot;people&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_type&quot;</span>: <span class="string">&quot;_doc&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_id&quot;</span>: <span class="string">&quot;no1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_version&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;result&quot;</span>: <span class="string">&quot;created&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_shards&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;total&quot;</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">&quot;successful&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;failed&quot;</span>: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;_seq_no&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;_primary_term&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>默认是用_doc格式插入数据，所以url上面要拼上_doc,后面加上你要创建的类型。这里指定id为no1，可以加上op_type=create，会在重复id时报错导致插入失败，否则会更新该id的属性值，加上它可以防止更新操作。</p>
<h3 id="使用post插入（自动生成id）"><a href="#使用post插入（自动生成id）" class="headerlink" title="使用post插入（自动生成id）"></a>使用post插入（自动生成id）</h3><p><img src="http://www.jiazx.top/upload/2020/06/image-798eff336e6e427dafefd67d2a365e6d.png" alt="image.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;孙笑川&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;country&quot;</span>:<span class="string">&quot;JP&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;age&quot;</span>:<span class="number">30</span>,</span><br><span class="line">    <span class="attr">&quot;date&quot;</span>:<span class="string">&quot;1990-02-02&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>成功插入的响应：这时生成的id是自动生成的</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;_index&quot;</span>: <span class="string">&quot;people&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_type&quot;</span>: <span class="string">&quot;_doc&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_id&quot;</span>: <span class="string">&quot;oEG5mHIBm1eSTejCDx8k&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_version&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;result&quot;</span>: <span class="string">&quot;created&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_shards&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;total&quot;</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">&quot;successful&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;failed&quot;</span>: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;_seq_no&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;_primary_term&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="修改数据-update"><a href="#修改数据-update" class="headerlink" title="修改数据:_update"></a>修改数据:_update</h2><p>修改数据可以分为普通修改和脚本修改</p>
<h3 id="普通修改-”doc”"><a href="#普通修改-”doc”" class="headerlink" title="普通修改:”doc”"></a>普通修改:”doc”</h3><p><img src="http://www.jiazx.top/upload/2020/06/image-04f62587496847558f6608042f853057.png" alt="image.png"></p>
<p>请求体结构：(在doc里面书写数据)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;doc&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;孙某某&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>成功修改的响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;_index&quot;</span>: <span class="string">&quot;people&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_type&quot;</span>: <span class="string">&quot;_doc&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_id&quot;</span>: <span class="string">&quot;no1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_version&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">&quot;result&quot;</span>: <span class="string">&quot;updated&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_shards&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;total&quot;</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">&quot;successful&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;failed&quot;</span>: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;_seq_no&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;_primary_term&quot;</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="脚本修改-”script”"><a href="#脚本修改-”script”" class="headerlink" title="脚本修改:”script”"></a>脚本修改:”script”</h3><p>请求url不变<br>请求体数据：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;script&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;lang&quot;</span>:<span class="string">&quot;painless&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;inline&quot;</span>:<span class="string">&quot;ctx._source.age -= 10&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>lang代表语言，inline代表根据这个语言的具体操作：age减10</p>
<p>成功修改的响应：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;_index&quot;</span>: <span class="string">&quot;people&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_type&quot;</span>: <span class="string">&quot;_doc&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_id&quot;</span>: <span class="string">&quot;no1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_version&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">&quot;result&quot;</span>: <span class="string">&quot;updated&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_shards&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;total&quot;</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">&quot;successful&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;failed&quot;</span>: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;_seq_no&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">&quot;_primary_term&quot;</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改age为100：参数指定在”params”里面：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;script&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;lang&quot;</span>:<span class="string">&quot;painless&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;source&quot;</span>:<span class="string">&quot;ctx._source.age = params.age&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;params&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;age&quot;</span>:<span class="number">100</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><h3 id="删除文档："><a href="#删除文档：" class="headerlink" title="删除文档："></a>删除文档：</h3><p>直接URL中指定文档id删除：<br><img src="http://www.jiazx.top/upload/2020/06/image-3227a815b0004926b8c8a235309eb760.png" alt="image.png"></p>
<h3 id="删除索引（危险操作）"><a href="#删除索引（危险操作）" class="headerlink" title="删除索引（危险操作）"></a>删除索引（危险操作）</h3><p><img src="http://www.jiazx.top/upload/2020/06/image-67880bbb056f4a6d81371bfe287a227a.png" alt="image.png"></p>
<h1 id="ES查询"><a href="#ES查询" class="headerlink" title="ES查询"></a>ES查询</h1><h2 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h2><p>建立如下结构的索引、索引名为book：<br><img src="http://www.jiazx.top/upload/2020/06/image-375106e56bd7447abb5b258d026e8824.png" alt="image.png"><br>插入如下的数据：<br><img src="http://www.jiazx.top/upload/2020/06/image-3cbaab52783e404f814079abb39150f0.png" alt="image.png"></p>
<p>使用get 请求查询：<br>localhost:9200/book/novel/1<br>即可查询到id为1的book</p>
<h2 id="条件查询-search"><a href="#条件查询-search" class="headerlink" title="条件查询_search"></a>条件查询_search</h2><p>使用post请求查询<br>localhost:9200/book/_search</p>
<p>写请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;match_all&quot;</span>:&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以查询到所有的数据：默认返回10条</p>
<p>具体一些：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;match_all&quot;</span>:&#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;from&quot;</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;size&quot;</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>from代表从哪里开始返回<br>size代表返回多少条</p>
<h3 id="模糊匹配match"><a href="#模糊匹配match" class="headerlink" title="模糊匹配match"></a>模糊匹配match</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;match&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;ElasticSearch&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>匹配到所有title里面包含ElasticSearch语句的数据，并且按照匹配程度_score进行排序</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;match&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;ElasticSearch&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;sort&quot;</span>:[</span><br><span class="line">        &#123;<span class="attr">&quot;publish_date&quot;</span>:&#123;<span class="attr">&quot;order&quot;</span>:<span class="string">&quot;desc&quot;</span>&#125;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>并且按照publish_date字段进行降序排序</p>
<h3 id="聚合查询aggs"><a href="#聚合查询aggs" class="headerlink" title="聚合查询aggs"></a>聚合查询aggs</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;aggs&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;group_by_word_count&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;terms&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;field&quot;</span>:<span class="string">&quot;world_count&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;group_by_publish_date&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;terms&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;field&quot;</span>:<span class="string">&quot;publish_date&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以生成这两个字段的聚合查询结果</p>
<p>进行计算聚合：stats（进行四种计算）<br>可以得到对word_count字段的min,max,avg,sum统计计算结果</p>
<p>stats修改为min可以只进行最小值的计算返回，其他几种也一样</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;aggs&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;stats&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;field&quot;</span>:<span class="string">&quot;word_count&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模糊查询进阶"><a href="#模糊查询进阶" class="headerlink" title="模糊查询进阶"></a>模糊查询进阶</h3><p>全语匹配match_phrase：查询完全匹配的数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;match_phrase&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;ElasticSearch入门&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>多个字段匹配multi_mathch：查询出author或者title中含瓦力的数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;multi_mathch&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;query&quot;</span>:<span class="string">&quot;瓦力&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;field&quot;</span>:[<span class="string">&quot;author&quot;</span>, <span class="string">&quot;title&quot;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>文本查询query_string：根据一定的语法规则查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;query_string&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;query&quot;</span>:<span class="string">&quot;(ElasticSearch AND 大法) OR Python&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询出的是数据中所有字段下列条件中满足下列一个的<br>1.包含ElasticSearch<strong>和</strong>大法<br>2.包含Python</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;query_string&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;query&quot;</span>:<span class="string">&quot;ElasticSearch OR 瓦力&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;field&quot;</span>:[<span class="string">&quot;author&quot;</span>, <span class="string">&quot;title&quot;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询title或author中包含ElasticSearch或瓦力的所有数据</p>
<p>字段查询term、range:精确查询，范围查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;term&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;word_count&quot;</span>:<span class="number">1000</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询word_count为1000的字段</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;range&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;word_count&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;gte&quot;</span>:<span class="number">1000</span>,</span><br><span class="line">                <span class="attr">&quot;lte&quot;</span>:<span class="number">2000</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询word_count在大于等于1000，小于等于2000的数据。<br>注gte:代表greater than or equals<br>所以如果改为<strong>gt</strong>则是大于，而不包括等于的情况</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;range&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;publish_date&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;gte&quot;</span>:<span class="string">&quot;2017-01-01&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;lt&quot;</span>:<span class="string">&quot;2018-01-01&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询在2017整年中出版的book数据，可以用”now”来代表现在的时间</p>
<h3 id="子条件查询filter"><a href="#子条件查询filter" class="headerlink" title="子条件查询filter"></a>子条件查询filter</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;bool&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;filter&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;term&quot;</span>:&#123;</span><br><span class="line">                    <span class="attr">&quot;word_count&quot;</span>:<span class="number">1000</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>只有word_count为1000的book才会被查出来.</p>
<h3 id="复合查询should和must"><a href="#复合查询should和must" class="headerlink" title="复合查询should和must"></a>复合查询should和must</h3><p><img src="http://www.jiazx.top/upload/2020/06/image-61224ec3520c47e6936cb29e28df3627.png" alt="image.png"><br>使用must时为每个mathch是与的关系，should时为或的关系<br>还可以使用must not</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E9%9B%86/" rel="tag"># 工具集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/tool-3/" rel="prev" title="初识dubbo">
      <i class="fa fa-chevron-left"></i> 初识dubbo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/tool-5/" rel="next" title="Springboot2.2.x集成ElasticSearch7.7">
      Springboot2.2.x集成ElasticSearch7.7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E6%B3%A8%E6%84%8F%E7%B4%A2%E5%BC%95%E5%BF%85%E9%A1%BB%E6%98%AF%E5%B0%8F%E5%86%99%E8%8B%B1%E6%96%87%EF%BC%8C%E4%B8%8D%E8%83%BD%E6%9C%89%E4%B8%8B%E5%88%92%E7%BA%BF%EF%BC%89%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">创建索引（注意索引必须是小写英文，不能有下划线）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8put%E6%8F%92%E5%85%A5%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89id%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用put插入（自定义id）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8post%E6%8F%92%E5%85%A5%EF%BC%88%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90id%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用post插入（自动生成id）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE-update"><span class="nav-number">2.3.</span> <span class="nav-text">修改数据:_update</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BF%AE%E6%94%B9-%E2%80%9Ddoc%E2%80%9D"><span class="nav-number">2.3.1.</span> <span class="nav-text">普通修改:”doc”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9-%E2%80%9Dscript%E2%80%9D"><span class="nav-number">2.3.2.</span> <span class="nav-text">脚本修改:”script”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">删除文档：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95%EF%BC%88%E5%8D%B1%E9%99%A9%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">删除索引（危险操作）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.</span> <span class="nav-text">ES查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.1.</span> <span class="nav-text">简单查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2-search"><span class="nav-number">3.2.</span> <span class="nav-text">条件查询_search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8Dmatch"><span class="nav-number">3.2.1.</span> <span class="nav-text">模糊匹配match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2aggs"><span class="nav-number">3.2.2.</span> <span class="nav-text">聚合查询aggs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2%E8%BF%9B%E9%98%B6"><span class="nav-number">3.2.3.</span> <span class="nav-text">模糊查询进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2filter"><span class="nav-number">3.2.4.</span> <span class="nav-text">子条件查询filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%9F%A5%E8%AF%A2should%E5%92%8Cmust"><span class="nav-number">3.2.5.</span> <span class="nav-text">复合查询should和must</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Jia</p>
  <div class="site-description" itemprop="description">Try Everything......</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Jia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
