<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiazx.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为小白一步一步傻瓜式搭建自己的服务器，慢慢来，不着急……. 购买服务器首先购买阿里云ECS服务器。根据需求购买，最近因为疫情阿里云还有学生活动，学生党学习课程答题可以免费领，这里我购买的是CentOS的系统。 配置服务器1.购买服务器之后，会自动创建实例，如果没有的话看看左上角的区域有没有选错。2.系统创建好实例之后，最好重新设置实例密码和远程连接密码。3.重设密码之后，在网络与安全-安全组-配">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云个人服务器搭建项目笔记一：云服务器安装并部署jdk, mysql">
<meta property="og:url" content="http://jiazx.top/2020/08/16/%E9%A1%B9%E7%9B%AE-2/index.html">
<meta property="og:site_name" content="J Blog">
<meta property="og:description" content="作为小白一步一步傻瓜式搭建自己的服务器，慢慢来，不着急……. 购买服务器首先购买阿里云ECS服务器。根据需求购买，最近因为疫情阿里云还有学生活动，学生党学习课程答题可以免费领，这里我购买的是CentOS的系统。 配置服务器1.购买服务器之后，会自动创建实例，如果没有的话看看左上角的区域有没有选错。2.系统创建好实例之后，最好重新设置实例密码和远程连接密码。3.重设密码之后，在网络与安全-安全组-配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T08:55:55.000Z">
<meta property="article:modified_time" content="2020-08-16T09:01:45.955Z">
<meta property="article:author" content="Stephen Jia">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jiazx.top/2020/08/16/%E9%A1%B9%E7%9B%AE-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里云个人服务器搭建项目笔记一：云服务器安装并部署jdk, mysql | J Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiazx.top/2020/08/16/%E9%A1%B9%E7%9B%AE-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Jia">
      <meta itemprop="description" content="Try Everything......">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云个人服务器搭建项目笔记一：云服务器安装并部署jdk, mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 16:55:55 / 修改时间：17:01:45" itemprop="dateCreated datePublished" datetime="2020-08-16T16:55:55+08:00">2020-08-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为小白一步一步傻瓜式搭建自己的服务器，慢慢来，不着急…….</p>
<h1 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h1><p>首先购买阿里云ECS服务器。根据需求购买，最近因为疫情阿里云还有学生活动，学生党学习课程答题可以免费领，这里我购买的是CentOS的系统。</p>
<h1 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h1><p>1.购买服务器之后，会自动创建实例，如果没有的话看看左上角的区域有没有选错。<br>2.系统创建好实例之后，最好重新设置实例密码和远程连接密码。<br>3.重设密码之后，在网络与安全-安全组-配置规则处添加安全组规则，将自己的ip添加到授权对象中。<br>端口范围：若通过Linux系统连接，则设置为22/22，若通过windows连接，则设置为3389/3389，其他默认即可。</p>
<p><strong>以上所有工作做完，重启服务器！</strong></p>
<p>重启服务器之后，先在网页端测试系统，进入实例列表-远程连接-VNC方式连接，先输入远程连接密码，然后使用root进入系统，输入实例密码即可，这里貌似有个坑，密码中有*号的特殊符号的时候，进入系统好像默认是不开启小键盘的，所以要开启一下小键盘或者用shitf+8直接输，因为密码输入的时候没有光标的移动，所以这里踩坑了。</p>
<h1 id="windows连接服务器及文件的交互"><a href="#windows连接服务器及文件的交互" class="headerlink" title="windows连接服务器及文件的交互"></a>windows连接服务器及文件的交互</h1><p>下载Xshell和Xftp 6，Xshell用来操作系统，Xftp 6用来文件交互。<br>2.两个软件下载好之后，都要新建连接，这里要复制实例的<strong>公有ip</strong>，输入用户名和实例密码之后即可以连接。</p>
<h1 id="服务器安装JDK环境"><a href="#服务器安装JDK环境" class="headerlink" title="服务器安装JDK环境"></a>服务器安装JDK环境</h1><p>1.去Orcale官网下载需要的jdk版本的rpm 安装包。</p>
<p>2.使用Xftp将下载好的rpm安装包移动到服务器中，可以选择移动到tmp文件夹下。</p>
<p>3.在服务器端使用Xshell中： <strong>cd //tmp/</strong> 进入安装包所在的目录， ls查看目录下文件。这里我是红色的 jdk-8u65-linux-x64.rpm</p>
<p>4.因为rpm是自执行文件，所以文件默认是红色的状态，所以要赋予这个文件自执行的权限 ：<br> <strong>chmod 777 jdk-8u65-linux-x64.rpm</strong></p>
<p>5.再次查看tmp下文件ls， 发现原来红色的 jdk-8u65-linux-x64.rpm变为了绿色。此时就可以安装jdk了，使用下面的语句进行安装。<br><strong>rpm -ivh jdk-8u65-linux-x64.rpm</strong></p>
<p>6.安装完成之后，<strong>cd //usr/java</strong>并ls查看是否成功安装。<br>这里显示：<strong>default  jdk1.8.0_65  latest</strong>表示安装成功。</p>
<p>7.使用java -version验证安装即可。</p>
<h1 id="配置jdk的环境变量："><a href="#配置jdk的环境变量：" class="headerlink" title="配置jdk的环境变量："></a>配置jdk的环境变量：</h1><p>1.cd ~<br>2.vim ~/.bash_profile 编辑环境变量文件。<br>3.编辑环境变量: <strong>按i进入插入模式</strong></p>
<p># User specific environment and startup programs</p>
<p><strong>PATH=$PATH:$HOME/bin<br>JAVA_HOME=usr//java/jdk1.8.0_65<br>PATH=$PATH:$JAVA_HOME/bin</strong></p>
<p>export PATH</p>
<p>然后 esc 之后输入 <strong>:wq</strong> 退出即可。<br>配置好java_home的路径，然后将系统的path后面拼接上java_home的bin路径。</p>
<p>4.修改好bash_profile文件之后，必须刷新一下才能生效，进入根目录：<br><strong>source ~/.bash_profile</strong><br>然后再次查看<strong>java -version</strong>，生效，配置环境变量成功。</p>
<h1 id="服务器安装mysql环境"><a href="#服务器安装mysql环境" class="headerlink" title="服务器安装mysql环境"></a>服务器安装mysql环境</h1><p>1.使用 *<em>yum install mysql**</em> 命令安装mysql所有的依赖。遇到提示确认输入y即可。最后会显示Complete!安装成功。</p>
<p>2.<strong>yum install mariadb-server</strong>安装CentOS必须的数据库服务</p>
<p>3.<strong>systemctl start mariadb.service</strong>启动mariadb对应mysql的服务器。</p>
<p>4.<strong>ps -ef | grep mysql</strong>查看mysql是否被启动起来。</p>
<p>5.查看mysql启动的端口号，一般默认为3306.<br><strong>netstat -anp | grep 3306</strong><br>显示tcp        0      0 0.0.0.0:<strong>3306</strong>    ……</p>
<p>6.此时mysql还没设置密码，可以<strong>mysqladmin -u root password 要设置的密码</strong>  来设置mysql的root用户的密码。</p>
<p>7.下面就是mysql的内部的命令了，用mysql -uroot -p密码 登录mysql，下面可以进行数据库的各种操作，不再赘述。</p>
<h1 id="将本机的mysql数据库部署到服务器中"><a href="#将本机的mysql数据库部署到服务器中" class="headerlink" title="将本机的mysql数据库部署到服务器中"></a>将本机的mysql数据库部署到服务器中</h1><p>1.使用mysqldump备份数据库<br>windows下命令：<br><strong>C:\WINDOWS\system32&gt;mysqldump -uroot -p密码 –databases 数据库名 &gt; c:\Download\自己设置的名字.sql</strong></p>
<p>在c:\Download\下会生成一个对应的sql文件，将这个文件上传到服务器的tmp文件夹中</p>
<p>2.服务器端由sql文件生成数据库<br>mysql -uroot -p密码 &lt; //tmp/刚才设置的名字.sql<br>生成完毕，可以查看数据库是否正确。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/%E9%A1%B9%E7%9B%AE-1/" rel="prev" title="阿里云个人服务器搭建项目笔记零：基础项目构建流程">
      <i class="fa fa-chevron-left"></i> 阿里云个人服务器搭建项目笔记零：基础项目构建流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/%E9%A1%B9%E7%9B%AE-3/" rel="next" title="阿里云个人服务器搭建项目笔记二：springboot项目打包部署到服务器">
      阿里云个人服务器搭建项目笔记二：springboot项目打包部署到服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">配置服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8A%E6%96%87%E4%BB%B6%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">3.</span> <span class="nav-text">windows连接服务器及文件的交互</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85JDK%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">服务器安装JDK环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEjdk%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">配置jdk的环境变量：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85mysql%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">服务器安装mysql环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E6%9C%BA%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD"><span class="nav-number">7.</span> <span class="nav-text">将本机的mysql数据库部署到服务器中</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Jia</p>
  <div class="site-description" itemprop="description">Try Everything......</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Jia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
